programa
{
  funcao inicio()
  {
    real n1, n2, n3, n4, media
    
    escreva("Digite o 1º número (entre 0 e 10): ")
    leia(n1)
    escreva("Digite o 2º número (entre 0 e 10): ")
    leia(n2)
    escreva("Digite o 3º número (entre 0 e 10): ")
    leia(n3)
    escreva("Digite o 4º número (entre 0 e 10): ")
    leia(n4)
    
    se (n1 > 0 e n1 < 10 e n2 > 0 e n2 < 10 e n3 > 0 e n3 < 10 e n4 > 0 e n4 < 10)
    {
      media = (n1 + n2 + n3 + n4) / 4
      
      se (media > 5)
      {
        escreva("\n")
        escreva("A média é: ", media, "\n")
        escreva("Você passou no teste")
      }
      senao
      {
        escreva("\n")
        escreva("A média é: ", media, "\n")
        escreva("Tente novamente")
      }
    }
    senao
    {
      escreva("\n")
      escreva("Um ou mais números estão fora do intervalo (0 a 10).")
    }
  }
}
