programa
{
  funcao inicio()
  {
    real n1, n2, n3, n4, n5, n6
    real soma, media

    // Entrada de dados
    escreva("Digite o primeiro número: ")
    leia(n1)
    escreva("Digite o segundo número: ")
    leia(n2)
    escreva("Digite o terceiro número: ")
    leia(n3)
    escreva("Digite o quarto número: ")
    leia(n4)
    escreva("Digite o quinto número: ")
    leia(n5)
    escreva("Digite o sexto número: ")
    leia(n6)

    // Exibe os números lidos
    escreva("\n")
    escreva("Você digitou os seguintes números: ", n1, ", ", n2, ", ", n3, ", ", n4, ", ", n5, ", ", n6, "\n")
    
    // Cálculo da soma e da média
    soma = n1 + n2 + n3 + n4 + n5 + n6
    media = soma / 6

    // Exibe o resultado
    escreva("A média aritmética dos valores é: ", media, "\n")
  }
}
